<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia das Crianças</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0f7fa;
            color: #333;
        }

        .bg-primary {
            background-color: #00a6fe;
        }

        .bg-secondary {
            background-color: #e5b30c;
        }

        .bg-tertiary {
            background-color: #23a313;
        }

        .bg-accent {
            background-color: #58375f;
        }

        .text-primary {
            color: #00a6fe;
        }

        .text-secondary {
            color: #e5b30c;
        }

        .text-tertiary {
            color: #23a313;
        }

        .text-accent {
            color: #58375f;
        }

        .border-accent {
            border-color: #58375f;
        }

        .shadow-primary {
            box-shadow: 0 4px 8px rgba(0, 166, 254, 0.3);
        }

        .shadow-secondary {
            box-shadow: 0 4px 8px rgba(229, 179, 12, 0.3);
        }

        .rounded-lg {
            border-radius: 16px;
        }

        .btn {
            background-color: #23a313;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #1f8a0f;
        }

        .btn-secondary {
            background-color: #e5b30c;
            color: #333;
        }

        .btn-secondary:hover {
            background-color: #d4a107;
        }

        .slider-button {
            width: 10vw;
            height: 10vw;
            color: white;
            border: none;
        }

        .hero-image {
            border-radius: 16px;
            border: 5px solid #00a6fe;
        }

        .video-container video {
            border-radius: 16px;
        }

        .payment-column {
            background-color: #f9fbe7;
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 166, 254, 0.3);
        }

        .payment-title {
            color: #58375f;
        }
    </style>
</head>

<body>

    <header class="bg-primary py-4">
        <nav class="flex justify-center">
            <a href="#">
                <img src="../imagens/logoAKSemfundo.png" alt="Logo Aliança Kids" class="h-20">
            </a>
        </nav>
    </header>

    <main class="px-4">
        <div class="my-8 flex justify-center">
            <img src="../imagens/Culto Kids Cristão Igreja Moderno Colorido Story Do Instagram (3240 x 5760 px).png"
                alt="Crianças brincando" class="w-full max-w-5xl hero-image shadow-primary">
        </div>
        <div class="my-8 flex justify-center video-container">
            <video class="w-full max-w-5xl" controls>
                <source src="../imagens/a52ee5db-91f7-41ea-a91d-ef38512b225b.mp4" type="video/mp4">
                Seu navegador não suporta o vídeo.
            </video>
        </div>
        <div class="my-8">
            <h2 class="text-center text-xl font-semibold mb-4 text-secondary">Fotos da Chácara</h2>
            <div class="relative w-full max-w-5xl mx-auto">
                <img id="sitePhoto" src="../imagens/foto1.jpeg" alt="Foto do sítio"
                    class="w-full h-auto rounded-lg shadow-primary">
                <button id="prevPhoto" class="slider-button absolute top-1/2 left-0 transform -translate-y-1/2">
                    <span class="material-symbols-outlined">
                        arrow_back_ios
                    </span>
                </button>
                <button id="nextPhoto" class="slider-button absolute top-1/2 right-0 transform -translate-y-1/2">
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </button>
            </div>
        </div>
        <div class="my-8 bg-white p-6 rounded-lg shadow-lg w-full max-w-5xl mx-auto">
            <h2 class="text-2xl font-bold text-center text-blue-600 mb-6">Formas de Pagamento</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Coluna 1: Valor e Pix -->
                <div class="bg-blue-100 p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-blue-700 mb-2">Valor: <span class="font-bold">R$80,00</span>
                    </h3>
                    <p class="text-base text-gray-700 mb-2">O pagamento pode ser feito aos domingos na Aliança Kids</p>
                    <p class="text-base text-gray-700 mb-2">Ou via PIX:</p>
                    <p class="text-base text-gray-700 mb-2 font-medium">Rosana Coelho da Silva</p>
                    <p class="text-base text-gray-700 mb-2">Banco: <span class="font-bold">PicPay</span></p>
                    <button id="copiarTexto"
                        class="mt-4 bg-blue-500 text-white py-2 px-4 rounded-lg transition hover:bg-blue-600">Copiar
                        PIX</button>
                </div>

                <!-- Coluna 2: Cartão de Crédito -->
                <div class="bg-blue-100 p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-blue-700 mb-2">Pagamento por Cartão de Crédito</h3>
                    <p class="text-base text-gray-700 mb-4">Parcelado com juros</p>
                    <a href="https://pay.infinitepay.io/valentinacomerciosltda/VC1D-40KbhYeDPJ-80,00"
                        class="bg-blue-500 text-white py-2 px-4 rounded-lg transition hover:bg-blue-600"
                        target="_blank">Pagar com Cartão</a>
                </div>

                <!-- Coluna 3: Enviar Comprovante -->
                <div class="bg-blue-100 p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-blue-700 mb-2">Enviar Comprovante</h3>
                    <p class="text-base text-gray-700 mb-4">Número: (92) 99984-3583</p>
                    <a href="https://wa.me/5592999843583"
                        class="bg-green-500 text-white py-2 px-4 rounded-lg transition hover:bg-green-600"
                        target="_blank">Enviar via WhatsApp</a>
                </div>
            </div>
        </div>
    </main>

    <script>
        const photos = [
            '../imagens/foto1.jpeg',
            '../imagens/foto2.jpeg',
            '../imagens/foto3.jpeg',
            '../imagens/foto4.jpeg',
            '../imagens/foto5.jpeg',
            '../imagens/foto6.jpeg',
            '../imagens/foto7.jpeg',
            '../imagens/foto8.jpeg'
        ];
        let currentPhoto = 0;

        document.getElementById('nextPhoto').addEventListener('click', () => {
            currentPhoto = (currentPhoto + 1) % photos.length;
            document.getElementById('sitePhoto').src = photos[currentPhoto];
        });

        document.getElementById('prevPhoto').addEventListener('click', () => {
            currentPhoto = (currentPhoto - 1 + photos.length) % photos.length;
            document.getElementById('sitePhoto').src = photos[currentPhoto];
        });

        document.getElementById('copiarTexto').addEventListener('click', () => {
            navigator.clipboard.writeText('ramossilvarosana@gmail.com');
            alert('Texto copiado para a área de transferência!');
        });
    </script>
</body>

</html>